<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTp-hd-4vQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yX5-qg-FhN">
            <objects>
                <viewController id="lTp-hd-4vQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hz-7v-KF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-aM-s47">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H6C-aM-s47" firstAttribute="trailing" secondItem="mSc-Qn-76S" secondAttribute="trailing" id="GAy-We-xWa"/>
                            <constraint firstItem="H6C-aM-s47" firstAttribute="top" secondItem="6Hz-7v-KF9" secondAttribute="top" id="Xwt-xe-YJp"/>
                            <constraint firstItem="H6C-aM-s47" firstAttribute="leading" secondItem="mSc-Qn-76S" secondAttribute="leading" id="f9o-vm-2x3"/>
                            <constraint firstItem="H6C-aM-s47" firstAttribute="bottom" secondItem="mSc-Qn-76S" secondAttribute="bottom" id="nQs-sa-4MI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSc-Qn-76S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-bv-djv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
